# mongodb

demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/api/model/pets/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
demo/src/main/java/com/example/api/pets/: PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  UserApi.java  UserApiController.java
demo/src/main/java/com/example/controller/: UserController.java
demo/src/main/java/com/example/dto/: GroupDTO.java  SubgroupDTO.java  UserDTO.java
demo/src/main/java/com/example/model/: Function.java  Group.java  Subgroup.java  User.java
demo/src/main/java/com/example/repository/: UserRepository.java
demo/src/main/java/com/example/services/: UserService.java
demo/src/main/resources/: application.properties
